spring.application.name=project
server.port=8080
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/linctik
spring.datasource.username=root
spring.datasource.password=123456
# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jwt.secret=NjQ4MzUxMkYyNjdGODlBM0RBRDhCQ0ExQkM0QkM3MDY3RDk5MTc2RERBNEVCNjhGRTE1N0M2NzBGQUJCNjYw